<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/project_primary_color"
    android:backgroundTint="@color/project_primary_color">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sport_schedule_background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.8">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout5"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/clMinhasQuadras"
                android:layout_width="112dp"
                android:layout_height="109dp"
                android:layout_weight="2"
                android:background="@drawable/canto_redondo"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/ajuda3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minhas Quadras"
                    android:textColor="#2E3145"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageReserva2"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imageReserva2"
                    android:layout_width="66dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/outline_room_service_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAjuda"
                android:layout_width="112dp"
                android:layout_height="109dp"
                android:layout_marginTop="16dp"
                android:layout_weight="2"
                android:background="@drawable/canto_redondo"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/minhasReservas2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Ajuda"
                    android:textColor="#2E3145"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageAjuda2"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imageAjuda2"
                    android:layout_width="66dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/outline_help_outline_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout

            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCadastrarQuadra"
                android:layout_width="112dp"
                android:layout_height="109dp"
                android:background="@drawable/canto_redondo"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cadastrar Quadra"
                    android:textAlignment="center"
                    android:textColor="#2E3145"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewQuadras"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imageViewQuadras"
                    android:layout_width="66dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/outline_sports_soccer_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMeuPerfil"
                android:layout_width="112dp"
                android:layout_height="109dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/canto_redondo"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/meuPerfil2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meu Perfil"
                    android:textColor="#2E3145"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imagePerfil2"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imagePerfil2"
                    android:layout_width="66dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/outline_account_circle_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>