<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#FFFFFF"
    android:layout_margin="16dp"
    android:background="@drawable/canto_redondo"
    android:translationZ="2dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imagemquadracadastrada"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        tools:srcCompat="@drawable/quadra_exemplo_2" />

    <TextView
        android:id="@+id/nomequadra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/endereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="TextView" />

    <Button
        android:id="@+id/detalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:background="#03FFFFFF"
        android:text="Ver Detalhes"
        android:textColor="#000000"/>
</LinearLayout>