<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <SearchView
        android:id="@+id/svLocalizarQuadra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/project_search_bar"
        android:iconifiedByDefault="false"
        android:queryHint="Procure uma quadra..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp">

    </SearchView>

    <LinearLayout
        android:id="@+id/quadraSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/canto_redondo"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/svLocalizarQuadra">

        <ImageView
            android:id="@+id/imagemQuadra"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/quadra_exemplo_2"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/nomeQuadra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="QUADRA XXX"
            android:textColor="@color/project_text_secondary_color"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/enderecoQuadra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Centro - Caxias do Sul"
            android:textColor="@color/project_text_secondary_color" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>