<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/btnMinhasQuadras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C5BFBF"
        android:gravity="left"
        android:text="MINHAS QUADRAS"
        android:textColor="@color/black"
        tools:layout_editor_absoluteY="90dp" />

    <Button
        android:id="@+id/btnCadastrarQuadra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C5BFBF"
        android:gravity="left"
        android:text="CADASTRAR QUADRA"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/btnMinhasQuadras"
        tools:layout_editor_absoluteX="171dp" />

</androidx.constraintlayout.widget.ConstraintLayout>