<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <SearchView
        android:id="@+id/svLocalizarQuadra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B2B0B0"
        android:iconifiedByDefault="false"
        android:queryHint="Procure uma quadra..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp">

    </SearchView>

    <LinearLayout
        android:id="@+id/llFilters"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#DDDCDC"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/svLocalizarQuadra"
        tools:layout_editor_absoluteX="320dp">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="10dp"
            android:text="LOCALIZAÇÃO"
            android:textColor="@color/white"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center"
            android:clickable="true"
            android:text="+ Mais opções\n de busca"
            android:textColor="@color/white"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="318dp"
        android:layout_height="fill_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:theme="@style/Theme.MaterialComponents.DayNight"
            app:cardBackgroundColor="#FFFF"
            app:cardCornerRadius="5dp"
            app:cardPreventCornerOverlap="false"
            app:strokeColor="#B2B0B0"
            app:strokeWidth="1dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="start"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/quadra_exemplo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="3dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:text="Quadra XXX\nBairro - Cidade Y    R$50,00"
                android:textColor="#B2B0B0"
                android:textSize="12dp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:theme="@style/Theme.MaterialComponents.DayNight"
            app:cardBackgroundColor="#FFFF"
            app:cardCornerRadius="5dp"
            app:cardPreventCornerOverlap="false"
            app:strokeColor="#B2B0B0"
            app:strokeWidth="1dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="start"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/quadra_exemplo_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="3dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:text="Quadra XXX\nBairro - Cidade Y    R$60,00"
                android:textColor="#B2B0B0"
                android:textSize="12dp" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>